KinectStreetView/MainWindow.xaml

<Window x:Class="KinectStreetView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectStreetView"
        mc:Ignorable="d" 
        Title="MainWindow" Height="642.639" Width="850" Loaded="Window_Loaded">
    <Canvas Height="642.639" Width="850" >
    <Grid x:Name="grMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar >
                <Button x:Name="btnGo" Content="Go" Click="btnGo_Click" />
                <Button x:Name="btnRightLink" Content="Right link" Click="btnRightLink_Click" />
                <Button x:Name="btnLeftLink" Content="Left link" Click="btnLeftLink_Click" />
                <Button x:Name="btnToggleMap" Content="Toggle map" Click="btnToggleMap_Click" />
                <Button x:Name="btnHideImage" Content="Hide image" Click="btnHideImage_Click" />
                <ToggleButton IsChecked="{Binding ElementName=pup, Path=IsOpen}" Content="Open Popup" />
                <Button x:Name="btnHideControls" Content="Hide controls" Click="btnHideControls_Click" />
                <Button x:Name="btnSaveWindow" Content="Save window" Click="btnSaveWindow_Click" />
                <Button x:Name="btnSaveCanvas" Content="Save canvas" Click="btnSaveCanvas_Click" />
            </ToolBar>
        </ToolBarTray>
       
        <WebBrowser x:Name="wbStreetView" VerticalAlignment="Stretch" Grid.Row="1" />

        <Popup  Placement="Center" AllowsTransparency="True"  x:Name="pup" >
            <StackPanel Orientation="Vertical">
                <Image x:Name="imgForeground"  Source="rabbit.png" Stretch="UniformToFill" Width="150" />
            </StackPanel>
        </Popup>
       
    </Grid>
    </Canvas>
</Window>
