KinectStreetView/MainWindow.xaml

<Window x:Class="KinectStreetView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectStreetView"
        mc:Ignorable="d"
        Title="MainWindow" Height="642.639" Width="850" WindowState="Maximized" WindowStyle="None">
	<Grid x:Name="grMain">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ToolBarTray Grid.Row="0" Visibility="Collapsed">
			<ToolBar >
				<Button x:Name="btnGo" Content="Go" Click="btnGo_Click" />
				<Button x:Name="btnRightLink" Content="Right link" Click="btnRightLink_Click" />
				<Button x:Name="btnLeftLink" Content="Left link" Click="btnLeftLink_Click" />
				<Button x:Name="btnToggleMap" Content="Toggle map" Click="btnToggleMap_Click" />
				<Button x:Name="btnHideImage" Content="Hide image" Click="btnHideImage_Click" />
				<Label x:Name="lblMessage" />
			</ToolBar>
		</ToolBarTray>
		<WebBrowser x:Name="wbStreetView" VerticalAlignment="Stretch" Grid.Row="1" LoadCompleted="wbStreetView_LoadCompleted" />
		<Popup  Placement="Absolute" PlacementTarget="{Binding ElementName=wbStreetView}"
				AllowsTransparency="True"  x:Name="pup" IsHitTestVisible="False">

			<Canvas x:Name="cForeground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Image x:Name="imgForeground" Height="200" Width="200" Canvas.Left="200"/>
				<TextBlock x:Name="tbCountdown" Text="5" FontSize="96" Visibility="Hidden" 
						   Canvas.Left="10" Canvas.Top="10"
						   FontFamily="Comic Sans MS" Foreground="#FF00E7F8" />
				<Image x:Name="imgPreview" Width="200" Height="200" Visibility="Hidden"
					   Canvas.Left="10" Canvas.Top="10">
				</Image>
			</Canvas>
		</Popup>
	</Grid>
</Window>
